# ??????MySQL 8.0 ??????
driverClassName=com.mysql.cj.jdbc.Driver
# ?????????????????????????????
url=jdbc:mysql://localhost:3306/hsp_db02?serverTimezone=Asia/Shanghai&useSSL=false&rewriteBatchedStatements=true
# ??????
username=root
# ?????
password=lbw
# ??????
initialSize=10
# ?????
minIdle=5
# ?????
maxActive=50
# ???????????????????????????
maxWait=60000
# ?????????????
timeBetweenEvictionRunsMillis=60000
# ???????????????????
minEvictableIdleTimeMillis=300000
# ????????? SQL?MySQL ?? SELECT 1?
validationQuery=SELECT 1
# ??????????
testWhileIdle=true
# ??????????????????
testOnBorrow=false
# ??????????
testOnReturn=false
# ?? PSCache?MySQL ?????Oracle ?????
poolPreparedStatements=false
# PSCache ?????
maxPoolPreparedStatementPerConnectionSize=20